<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MRZ-QG-7oZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ZzR-HO-lET">
            <objects>
                <viewController id="MRZ-QG-7oZ" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acH-42-AW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYE-gy-mQb">
                                <rect key="frame" x="87.5" y="306.5" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Juh-zD-H2t"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="Qh2-0b-psr"/>
                                    <constraint firstAttribute="height" constant="54" id="ezE-v8-PAW"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="35"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="MRZ-QG-7oZ" eventType="touchUpInside" id="VTf-aY-Uew"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AEr-Kz-Sbd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vYE-gy-mQb" firstAttribute="centerX" secondItem="acH-42-AW3" secondAttribute="centerX" id="5mR-89-0c9"/>
                            <constraint firstItem="vYE-gy-mQb" firstAttribute="centerY" secondItem="acH-42-AW3" secondAttribute="centerY" id="Dhs-kH-ipO"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="sVh-yY-YOV" kind="presentation" identifier="loginToHome" id="JnT-3x-ypn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhp-vo-CB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="-18.440779610194905"/>
        </scene>
        <!--Home-->
        <scene sceneID="Qgp-cH-yto">
            <objects>
                <tableViewController id="er7-I2-D3H" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VPu-3h-DRH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="190" id="jDE-EO-lJT" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jDE-EO-lJT" id="pPL-23-Fhw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PID-zG-nrc">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="24p-hI-UJw"/>
                                                <constraint firstAttribute="height" constant="65" id="ACo-ea-wmB"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="K9R-de-XFd"/>
                                                <constraint firstAttribute="width" constant="65" id="Knk-n6-gbg"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="LNJ-fK-A3k"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="PMg-Mr-pZm"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="kCw-G6-RNm"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="l6m-cu-Elw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3A-nL-5wn">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHD-5I-r4Z" userLabel="favButton">
                                            <rect key="frame" x="335" y="150" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="74U-Ce-4pR"/>
                                                <constraint firstAttribute="height" constant="30" id="tmK-Tw-rfz"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="jDE-EO-lJT" eventType="touchUpInside" id="0Fu-7y-rb7"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAW-0y-1pA" userLabel="retweetButton">
                                            <rect key="frame" x="295" y="150" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="KQx-jZ-8P7"/>
                                                <constraint firstAttribute="width" constant="30" id="T77-hJ-JN4"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="jDE-EO-lJT" eventType="touchUpInside" id="qaf-28-zNt"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dm-XY-fNO">
                                            <rect key="frame" x="86" y="37" width="273" height="105"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kHD-5I-r4Z" firstAttribute="top" secondItem="1Dm-XY-fNO" secondAttribute="bottom" constant="10" id="2Rg-Ts-od7"/>
                                        <constraint firstItem="PID-zG-nrc" firstAttribute="leading" secondItem="pPL-23-Fhw" secondAttribute="leadingMargin" id="93k-r9-RWR"/>
                                        <constraint firstItem="1Dm-XY-fNO" firstAttribute="leading" secondItem="PID-zG-nrc" secondAttribute="trailing" constant="8" id="HHz-z9-cfo"/>
                                        <constraint firstAttribute="bottom" secondItem="bAW-0y-1pA" secondAttribute="bottom" constant="10" id="HYe-fo-g1r"/>
                                        <constraint firstItem="kHD-5I-r4Z" firstAttribute="leading" secondItem="bAW-0y-1pA" secondAttribute="trailing" constant="10" id="Hew-Jd-Bao"/>
                                        <constraint firstAttribute="bottom" secondItem="kHD-5I-r4Z" secondAttribute="bottom" constant="10" id="SkT-Ga-r72"/>
                                        <constraint firstAttribute="trailing" secondItem="kHD-5I-r4Z" secondAttribute="trailing" constant="10" id="bvN-nU-3a8"/>
                                        <constraint firstItem="1Dm-XY-fNO" firstAttribute="top" secondItem="E3A-nL-5wn" secondAttribute="bottom" constant="4" id="chh-fv-FH3"/>
                                        <constraint firstItem="PID-zG-nrc" firstAttribute="top" secondItem="pPL-23-Fhw" secondAttribute="topMargin" id="ga3-UA-zJr"/>
                                        <constraint firstItem="E3A-nL-5wn" firstAttribute="top" secondItem="pPL-23-Fhw" secondAttribute="topMargin" id="kLs-62-1cf"/>
                                        <constraint firstItem="1Dm-XY-fNO" firstAttribute="trailing" secondItem="pPL-23-Fhw" secondAttribute="trailingMargin" id="lbS-gh-jN9"/>
                                        <constraint firstItem="kHD-5I-r4Z" firstAttribute="leading" secondItem="bAW-0y-1pA" secondAttribute="trailing" constant="10" id="nX8-bf-EuA"/>
                                        <constraint firstItem="E3A-nL-5wn" firstAttribute="leading" secondItem="PID-zG-nrc" secondAttribute="trailing" constant="8" id="nzl-9c-2mx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="kHD-5I-r4Z" id="i5C-69-P54"/>
                                    <outlet property="profileImageView" destination="PID-zG-nrc" id="umf-Wr-D57"/>
                                    <outlet property="retweetButton" destination="bAW-0y-1pA" id="jev-y8-CHL"/>
                                    <outlet property="tweetContent" destination="1Dm-XY-fNO" id="4yg-cP-N4m"/>
                                    <outlet property="userNameLabel" destination="E3A-nL-5wn" id="n7k-Om-wXr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="er7-I2-D3H" id="WlF-3r-6O5"/>
                            <outlet property="delegate" destination="er7-I2-D3H" id="oOL-cn-QEU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="u7E-R1-3jv">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="eTG-1B-lVR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="er7-I2-D3H" id="Tgf-FA-7LK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="J1A-ZK-oRf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="V0Y-Ke-1Ol" kind="presentation" id="e0f-Qt-JC7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7F-9F-McV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-18.440779610194905"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="nWv-zD-kju">
            <objects>
                <viewController id="Gdx-og-BYX" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgP-qT-igN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T7S-qy-p6y">
                                <rect key="frame" x="16" y="44" width="343" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Dy2-Bb-wUw"/>
                                    <constraint firstAttribute="width" constant="240" id="HYb-tW-VdH"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="hrV-1o-DEt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="yg0-jh-sFp"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kUg-of-z6C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T7S-qy-p6y" firstAttribute="top" secondItem="kUg-of-z6C" secondAttribute="top" id="1yT-st-qfL"/>
                            <constraint firstItem="kUg-of-z6C" firstAttribute="bottom" secondItem="T7S-qy-p6y" secondAttribute="bottom" constant="456" id="Nvy-gN-MOb"/>
                            <constraint firstItem="T7S-qy-p6y" firstAttribute="leading" secondItem="kUg-of-z6C" secondAttribute="leading" id="SA8-G1-bRj"/>
                            <constraint firstItem="kUg-of-z6C" firstAttribute="trailing" secondItem="T7S-qy-p6y" secondAttribute="trailing" id="i13-da-nCd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hg9-uA-lJb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="yLl-d8-ZsR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="Gdx-og-BYX" id="Tg1-EG-aAi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="EmR-1E-5JE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="Gdx-og-BYX" id="xs3-QI-8cV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="T7S-qy-p6y" id="Azm-Gb-k8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N73-KB-Syy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3432.8000000000002" y="-18.440779610194905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s0P-hV-frY">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="sVh-yY-YOV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kjM-9R-PiO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="er7-I2-D3H" kind="relationship" relationship="rootViewController" id="KZ3-Fq-aW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v87-cK-TF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KQb-ae-AyB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="V0Y-Ke-1Ol" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VgS-oU-Rrd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gdx-og-BYX" kind="relationship" relationship="rootViewController" id="K0Y-ae-6Pv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDD-oo-9dP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
